+---------------------------+           +---------------------------+
|        Endpoint          |           |    Wazuh Server/Manager   |
| +---------------------+ |           | +---------------------+   |
| | Wazuh Agent         | |           | | Integrations        |   |
| |                     | |  Events   | |  +---------------+  |   |
| | +-----------------+ | +---------->| |  | custom-misp   |  |   |
| | | FIM             | | |           | |  +---------------+  |   |
| | +-----------------+ | |           | |        ^            |   |
| |                     | |           | |        |            |   |
| | +-----------------+ | |           | |        v            |   |
| | | Sysmon          | | |           | | +---------------+   |   |
| | +-----------------+ | |           | | | Rule detection|   |   |
| |                     | |           | | +---------------+   |   |
| | +-----------------+ | |           | |        ^            |   |
| | | Rootcheck       | | |           | |        |            |   |
| | +-----------------+ | |           | | +------+--------+   |   |
| +---------------------+ |           | | | Active Response|   |   |
+---------------------------+           | | +--------------+   |   |
                                        | +---------------------+   |
+---------------------------+           |           ^                |
|        Endpoint          |           |           |                |
| +---------------------+ |           |           |                |
| | Wazuh Agent         | |  Events   |           |                |
| |                     | +---------->|           |                |
| | +-----------------+ | |           +---------------------------+
| | | FIM             | | |                       |
| | +-----------------+ | |                       |
| |                     | |                       v
| | +-----------------+ | |           +---------------------------+
| | | System Monitor  | | |           |        MISP Server        |
| | +-----------------+ | |           | +---------------------+   |
| +---------------------+ |           | | IoC Database       |   |
+---------------------------+           | |                     |   |
                                        | | +---------------+   |   |
                                        | | | Events        |   |   |
                                        | | +---------------+   |   |
                                        | |                     |   |
                                        | | +---------------+   |   |
                                        | | | Attributes    |   |   |
                                        | | +---------------+   |   |
                                        | |                     |   |
                                        | | +---------------+   |   |
                                        | | | Tags          |   |   |
                                        | | +---------------+   |   |
                                        | +---------------------+   |
                                        |                           |
                                        | +---------------------+   |
                                        | | MISP API           |   |
                                        | +---------------------+   |
                                        +---------------------------+

+---------------------------+
|    Wazuh Dashboard        |
| +---------------------+   |
| | Events Visualization|   |
| +---------------------+   |
|                           |
| +---------------------+   |
| | IoC Dashboards     |   |
| +---------------------+   |
|                           |
| +---------------------+   |
| | Threat Hunting     |   |
| +---------------------+   |
+---------------------------+

Alur Kerja:
1. Wazuh Agent pada endpoint memonitor perubahan file (FIM), aktivitas sistem (Sysmon),
   dan melacak indikator rootkit.
2. Agent mengirimkan event ke Wazuh Manager.
3. Wazuh Manager menerima event dan memeriksa apakah event tersebut memenuhi kriteria
   untuk memeriksa IoC (seperti hash file baru, koneksi ke IP/domain, dll).
4. Jika event memenuhi kriteria, Wazuh Manager mengirimkan permintaan ke MISP API
   melalui modul integrasi custom-misp.
5. MISP memeriksa apakah indikator tersebut cocok dengan IoC yang ada di database.
6. MISP mengirimkan respons ke Wazuh Manager.
7. Jika IoC terdeteksi, Wazuh Manager menghasilkan alert dan memicu Active Response
   untuk melakukan tindakan mitigasi jika diperlukan.
8. Alert dan respon ditampilkan di Wazuh Dashboard untuk ditindaklanjuti oleh tim keamanan. 